[33m4d07264[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: 1.0.108
[33mf568c7c[m HEAD@{1}: reset: moving to HEAD
[33mf568c7c[m HEAD@{2}: reset: moving to HEAD
[33mf568c7c[m HEAD@{3}: commit: V 1.0.107
[33me7fdf38[m HEAD@{4}: commit: V 1.0.107
[33m706b48a[m HEAD@{5}: commit: V 1.0.106
[33m5df21fa[m HEAD@{6}: commit: V 1.0.105
[33m9b1ef82[m HEAD@{7}: commit: V 1.0.105
[33m8d09ebf[m HEAD@{8}: commit: V 1.0.104
[33m1f8d3ec[m HEAD@{9}: commit: V 1.0.103
[33meef4bd4[m HEAD@{10}: commit: V 1.0.102
[33mb66ca9f[m HEAD@{11}: commit: V 1.0.101
[33me9ca241[m HEAD@{12}: commit: V 1.0.101
[33mcdb20fe[m HEAD@{13}: commit: V 1.0.100
[33mf28b3fd[m HEAD@{14}: commit: V 1.0.100
[33mbf391aa[m HEAD@{15}: commit: V 1.0.99
[33mf81f6fe[m HEAD@{16}: commit: V 1.0.99
[33m2605f40[m HEAD@{17}: commit: V 1.0.98
[33mf53f895[m HEAD@{18}: commit: V 1.0.98
[33m593d6ff[m HEAD@{19}: commit: V 1.0.97
[33m3b2d671[m HEAD@{20}: commit: V 1.0.96
[33mb36284a[m HEAD@{21}: commit: V 1.0.96
[33m0466e88[m HEAD@{22}: commit: V 1.0.95
[33m3e1813f[m HEAD@{23}: commit: V 1.0.94
[33m87236d3[m HEAD@{24}: commit: V 1.0.93
[33m6caed5f[m HEAD@{25}: commit: V 1.0.93
[33m8ede6b3[m HEAD@{26}: commit: V 1.0.93
[33m79527f2[m HEAD@{27}: commit: V 1.0.93
[33mfac5ab3[m HEAD@{28}: commit: V 1.0.93
[33m070de22[m HEAD@{29}: commit: V 1.0.93
[33mcf2f3e1[m HEAD@{30}: commit: V 1.0.92
[33m6882606[m HEAD@{31}: commit: V 1.0.91
[33m104ba4e[m HEAD@{32}: commit: V 1.0.91
[33m5f86a2f[m HEAD@{33}: commit: V 1.0.90
[33m38f7903[m HEAD@{34}: commit: V 1.0.89
[33m38c1512[m HEAD@{35}: commit: V 1.0.88
[33md47ffcf[m HEAD@{36}: commit: V 1.0.87
[33m4b43c0d[m HEAD@{37}: commit: V 1.0.86
[33mbe87eaa[m HEAD@{38}: commit: V 1.0.85
[33m0e5cd4c[m HEAD@{39}: commit: V 1.0.84
[33m421aed0[m HEAD@{40}: commit: V 1.0.83
[33m1625766[m HEAD@{41}: commit: V 1.0.82
[33m1cdcced[m HEAD@{42}: commit: V 1.0.81
[33m280ee57[m HEAD@{43}: commit: V 1.0.80
[33m94c9a25[m HEAD@{44}: commit: V 1.0.79
[33mb1e8b1c[m HEAD@{45}: commit: V 1.0.78
[33m848f3ad[m HEAD@{46}: commit: V 1.0.76
[33md41883b[m HEAD@{47}: commit: V 1.0.76
[33m4d591d2[m HEAD@{48}: commit: V 1.0.76
[33m328a00e[m HEAD@{49}: commit: V 1.0.76
[33m9b5e2df[m HEAD@{50}: commit: V 1.0.76
[33m76614b3[m HEAD@{51}: commit: V 1.0.76
[33m57c52da[m HEAD@{52}: commit: V 1.0.76
[33m3402f3e[m HEAD@{53}: commit: V 1.0.76
[33m4e1aef3[m HEAD@{54}: commit: V 1.0.75
[33mabbd95a[m HEAD@{55}: commit: V 1.0.74
[33m57b6588[m HEAD@{56}: commit: V 1.0.73
[33m011971f[m HEAD@{57}: commit: V 1.0.72
[33m81ea125[m HEAD@{58}: commit: V 1.0.71
[33me5612cc[m HEAD@{59}: commit: V 1.0.70
[33mac356c7[m HEAD@{60}: commit: V 1.0.69
[33m957e117[m HEAD@{61}: commit: V 1.0.68
[33m682f0d6[m HEAD@{62}: commit: V 1.0.67
[33m418d566[m HEAD@{63}: commit: V 1.0.67
[33m3fa061e[m HEAD@{64}: commit: V 1.0.66
[33m275e46d[m HEAD@{65}: commit: V 1.0.65
[33m156493f[m HEAD@{66}: commit: V 1.0.64
[33m41f86a0[m HEAD@{67}: commit: V 1.0.63
[33m403b9e7[m HEAD@{68}: commit: V 1.0.62
[33m9566000[m HEAD@{69}: commit: V 1.0.61
[33m2de64d2[m HEAD@{70}: commit: V 1.0.60
[33m205d822[m HEAD@{71}: commit: V 1.0.59
[33m837498e[m HEAD@{72}: commit: V 1.0.58
[33mb31094c[m HEAD@{73}: commit: V 1.0.57
[33mc1c8671[m HEAD@{74}: commit: V 1.0.57
[33m665f9bb[m HEAD@{75}: commit: V 1.0.56
[33m16f93e1[m HEAD@{76}: commit: V 1.0.55
[33mf3a2ca5[m HEAD@{77}: commit: V 1.0.55
[33mc3ea4e9[m HEAD@{78}: commit: V 1.0.54
[33m3871349[m HEAD@{79}: commit: V 1.0.53
[33md2e1b6c[m HEAD@{80}: commit: V 1.0.53
[33m652ace1[m HEAD@{81}: commit: V 1.0.52
[33mdb393b7[m HEAD@{82}: commit: V 1.0.51
[33maddcea9[m HEAD@{83}: commit: V 1.0.50
[33md624053[m HEAD@{84}: commit: V 1.0.49
[33me5e5118[m HEAD@{85}: commit: V 1.0.48
[33m8bb5369[m HEAD@{86}: commit: V 1.0.48
[33m1c0629d[m HEAD@{87}: commit: V 1.0.47
[33m1e95165[m HEAD@{88}: commit: V 1.0.46
[33m923c20b[m HEAD@{89}: commit: V 1.0.45
[33m9b7c8c6[m HEAD@{90}: commit: V 1.0.44
[33mad062aa[m HEAD@{91}: commit: V 1.0.46
[33m19fbeb7[m HEAD@{92}: commit: V 1.0.45
[33me2495c7[m HEAD@{93}: commit: V 1.0.44
[33mb681333[m HEAD@{94}: commit: V 1.0.43
[33m32ff1d3[m HEAD@{95}: commit: V 1.0.42
[33mb25ec22[m HEAD@{96}: commit: V 1.0.41
[33m6e6a0ed[m HEAD@{97}: commit: V 1.0.41
[33m3982922[m HEAD@{98}: commit: V 1.0.40
[33m8acf19d[m HEAD@{99}: commit: V 1.0.39
[33m7401fd4[m HEAD@{100}: commit: V 1.0.38
[33m3d20b08[m HEAD@{101}: commit: V 1.0.38
[33mdba3fac[m HEAD@{102}: commit: V 1.0.38
[33md0d6123[m HEAD@{103}: commit: V 1.0.37
[33m27ba9b2[m HEAD@{104}: commit: V 1.0.36
[33m7abb821[m HEAD@{105}: commit: V 1.0.36
[33me601e87[m HEAD@{106}: commit: aryan V 1.0.35
[33ma444d2c[m HEAD@{107}: commit: aryan V 1.0.34
[33mbcc1224[m HEAD@{108}: commit: aryan V 1.0.33
[33m617f589[m HEAD@{109}: commit: aryan V 1.0.31
[33ma648efe[m HEAD@{110}: commit: aryan V 1.0.30
[33mb3928d3[m HEAD@{111}: commit: aryan V 1.0.29
[33m3dd1936[m HEAD@{112}: commit: aryan V 1.0.28
[33mb5491c0[m HEAD@{113}: commit: aryan V 1.0.27
[33m67b6570[m HEAD@{114}: commit: aryan V 1.0.27
[33me8a2a6e[m HEAD@{115}: commit: aryan V 1.0.27
[33m146933f[m HEAD@{116}: commit: aryan V 1.0.26
[33m5e9c33c[m HEAD@{117}: commit: aryan V 1.0.26
[33meca139a[m HEAD@{118}: commit: aryan V 1.0.25
[33m81c5e4b[m HEAD@{119}: commit: aryan V 1.0.25
[33m224898e[m HEAD@{120}: commit: aryan V 1.0.24
[33me759e2d[m HEAD@{121}: commit: aryan V 1.0.22
[33mb739f7f[m HEAD@{122}: commit: aryan V 1.0.22
[33mabf404f[m HEAD@{123}: commit: aryan V 1.0.21
[33m8187f27[m HEAD@{124}: commit: aryan V 1.0.21
[33m18c80c3[m HEAD@{125}: commit: aryan V 1.0.21
[33m3009302[m HEAD@{126}: commit: aryan V 1.0.21
[33mdbd1e30[m HEAD@{127}: commit: aryan V 1.0.20
[33m124fefb[m HEAD@{128}: commit: aryan V 1.0.19
[33m9d82c8c[m HEAD@{129}: commit: aryan V 1.0.18
[33m67352ba[m HEAD@{130}: commit: aryan V 1.0.17
[33mbda8b71[m HEAD@{131}: commit: aryan V 1.0.16
[33mee6f726[m HEAD@{132}: commit: aryan V 1.0.16
[33m5cbf778[m HEAD@{133}: commit: aryan V 1.0.16
[33md2c0147[m HEAD@{134}: commit: aryan V 1.0.16
[33mbc457ad[m HEAD@{135}: commit: aryan V 1.0.15
[33mec38110[m HEAD@{136}: commit: aryan V 1.0.15
[33m7c533ee[m HEAD@{137}: commit: aryan V 1.0.15
[33md6c1a25[m HEAD@{138}: commit: aryan V 1.0.15
[33m34a0f7d[m HEAD@{139}: commit: aryan V 1.0.15
[33m128a346[m HEAD@{140}: commit: aryan V 1.0.15
[33m63e0b32[m HEAD@{141}: commit: aryan V 1.0.14
[33me92243e[m HEAD@{142}: commit: aryan V 1.0.14
[33meed4f8f[m HEAD@{143}: commit: aryan V 1.0.14
[33m2c25b5a[m HEAD@{144}: commit: aryan V 1.0.14
[33mf767d45[m HEAD@{145}: commit: aryan V 1.0.14
[33mb75f9e8[m HEAD@{146}: commit: aryan V 1.0.13
[33mf18e9aa[m HEAD@{147}: commit: aryan V 1.0.13
[33m5dec017[m HEAD@{148}: commit: aryan V 1.0.11
[33m64b22dd[m HEAD@{149}: commit: aryan V 1.0.8
[33ma5d87d1[m HEAD@{150}: commit: aryan V 1.0.8
[33m09c3227[m HEAD@{151}: commit: aryan V 1.0.7
[33m5450d8d[m HEAD@{152}: commit: aryan V 1.0.5
[33mac987ca[m HEAD@{153}: commit: aryan V 1.0.5
[33m7eb2afe[m HEAD@{154}: commit: aryan V 1.0.5
[33mbcb4961[m HEAD@{155}: commit: aryan V 1.0.3
[33m5772aa3[m HEAD@{156}: commit: aryan V 1.0.2
[33m405b5ae[m HEAD@{157}: commit: aryan V 1.0.2
[33m82fee95[m HEAD@{158}: commit: aryan V 1.0.1
[33ma65a543[m HEAD@{159}: commit: aryan V 1.0.0
[33me647448[m HEAD@{160}: commit: third commit
[33m491c8c6[m HEAD@{161}: commit: third commit
[33m6d0fc51[m HEAD@{162}: commit: third commit
[33mdc80c35[m HEAD@{163}: commit: third commit
[33m8bf83b4[m HEAD@{164}: commit: third commit
[33m54a8212[m HEAD@{165}: commit: seond commit
[33mb041f60[m HEAD@{166}: commit: seond commit
[33m87b966e[m HEAD@{167}: commit: seond commit
[33m6d48c08[m HEAD@{168}: commit: seond commit
[33mc2dfcb5[m HEAD@{169}: commit: seond commit
[33m25a94f5[m HEAD@{170}: commit: seond commit
[33mab87d5d[m HEAD@{171}: commit: seond commit
[33m8a50541[m HEAD@{172}: commit: seond commit
[33mab349a2[m HEAD@{173}: commit: seond commit
[33m1dd6356[m HEAD@{174}: commit: seond commit
[33m1732bc6[m HEAD@{175}: commit: first commit
[33mc8f116b[m HEAD@{176}: commit: first commit
[33m178f47f[m HEAD@{177}: commit: first commit
[33m7b6255c[m HEAD@{178}: commit: first commit
[33mf39a144[m HEAD@{179}: commit: first commit
[33ma585421[m HEAD@{180}: commit: first commit
[33med7837f[m HEAD@{181}: commit: first commit
[33m542c3cb[m HEAD@{182}: commit: first commit
[33mc07328d[m HEAD@{183}: commit: first commit
[33m06327c8[m HEAD@{184}: commit: first commit
[33mb35db6e[m HEAD@{185}: commit: first commit
[33m4727197[m HEAD@{186}: commit: first commit
[33m7540d6b[m HEAD@{187}: commit: first commit
[33mfd34591[m HEAD@{188}: commit: first commit
[33m01be704[m HEAD@{189}: commit: first commit
[33m73704ba[m HEAD@{190}: commit: first commit
[33mc9204ac[m HEAD@{191}: commit: first commit
[33mc919c93[m HEAD@{192}: commit: first commit
[33m291ddbd[m HEAD@{193}: commit: first commit
[33m88e9c11[m HEAD@{194}: commit: first commit
[33m4c77dc8[m HEAD@{195}: commit: first commit
[33ma4a7475[m HEAD@{196}: commit: first commit
[33m21f0704[m HEAD@{197}: commit (initial): first commit
