/* General Styles */
/* .page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  padding: 20px; 
} */

.login-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 21px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.2);
  position: relative;
  margin-top: 19px;
  margin-left: 40px;
}

/*  */


.login-image {
  /* border: 1px solid red; */
  /* flex: 1; */
  /* background-color: #3434f2; */
  background-image: url('../assets//LoginBg1.png');
  /* border: 2px solid #ddd; */
  border-radius: 11px;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* padding: 20px; */
  /* position: relative; */
  max-width: 576px !important;
  /* height: 784px !important; */
  height: 95vh;

}

.login-image .Img_main {


/* border-top: 3px solid #d3bae9b2;
border-left: 3px solid #d4bbeb80;
border-right: 3px solid #d1b4eb9c; */

  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(to bottom, #eed7d79c, #c17aff5e) 1;




  background: linear-gradient(120.19deg, #acabab17 , #c17aff7c );



    border-radius: 5px;
    width: 500px !important;
    height: 580px;
  margin-left: 40px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.login-image .Img_main .roundBg{
  /* border: 1px solid red; */
  background: radial-gradient(circle, #e5e2e9e6, transparent 62%);

}
.login-image img {
  width: 359px !important;
  height: 357px;
  border-radius: 11px;
  margin:  0 auto;
    margin-top: 150px;

}



.overlay-text {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  /* background: linear-gradient(90deg, #00ffae, #8e00ff); */
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
  /* color: #fff; */
  color: #2A2A2A !important;
  top: 100px;
  margin-left: -0.7%;
  width: 560px;
  /* margin-left: 10px; */

}

.overlay-text p:nth-child(1) {
  background: linear-gradient(173.1deg, #FFFFFF 23.33%, #2CEF0C 126.44%);
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 10px;

}

.overlay-text p:nth-child(2) {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.04em;
  text-align: center;
  width: 80%;
  text-align: center !important;
  font-weight: 500;

}

.overlay-text p:nth-child(3) {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.04em;
  text-align: left;
  text-align: center;

}

.overlay-text .access-infoo {
  font-size: 24px;
  font-weight: bold;
  color: #b1e6bc;
}

.overlay-text .details-info,
.overlay-text .details-info1 {
  font-size: 14px;
  color: #e0e0e0;
}



.login-form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  max-width: 423px;
  margin: auto;
  width: 28%;
  /* height: 48%; */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  left: 669px;
  /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); */
}
label{
  color: #2A2A2A;
}

.accountimage img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.welcome {
  font-size: 24px;
  font-weight: bold;
  color: #7B33BD;
  margin-bottom: 10px;
}

.name {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.loginAlignmentform {
  width: 93%;
}

.loginAlignmentform div {
  margin-bottom: 14px;
}

.address,
.passwordform {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.valueform[type="email"],
.valueform[type="password"] {
  width: 105%;
  padding: 10px;
  font-size: 13px;
  color: #333;
  border: 1px solid #ececec;
  border-radius: 5px;
  box-sizing: border-box;
  background: #fdfdfd;
}

.eyeicon0 {
  position: absolute;
  right: 37px;
  top: 253px;
  cursor: pointer;
  color: #9d9494;
}

.remember-forgot-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.remember-me {
  display: flex;
  align-items: center;
}
/*  */
  input[type="checkbox"] {
    z-index: 1 !important;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    cursor: pointer;
    position: relative;
    border-radius: 3px;
    border: 1px solid grey;
  }

  input[type="checkbox"]:not(:checked) {
    background-color: white;

  }

  input[type="checkbox"]:checked {
    background-color: #400F6F;
  }

  input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 5px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  input{
    border: none;
    outline: none;
  }
  
   

   input:hover {
     box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
   }
     input:focus {
      border: 1px solid #ea00ffe7 !important;
     }

  /*  */

#rememberMe {
  margin-right: 12px;
  width: 11px;
}


.rememberMe1 {
  font-size: 13px;
  color: #827C7C;
}

.forgot-password a {
  color: #400F6F;
  font-size: 13px;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.button-container {
  text-align: center;
  margin-bottom: 20px;
}

.btnnn {
  width: 105%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #400F6F;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  left: 0px;
}



.or-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.line {
  flex: 1;
  height: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

.distancelogin {
  text-align: center;
  margin-bottom: 10px;
}

.login1 {
  font-size: 14px;
  color: #2A2A2A;
  font-weight: 500;
}

.social-media-container {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 11px;
}
.social-media-container img{
  width: 56px;
}
.social-icon {
  font-size: 20px;
  /* color: #007bff; */
  /* transition: color 0.3s ease; */
  /* font-size: 21px; */
  /* color: #8080e7;
  transition: color 1.3s ease;
  border: 3px solid #efefef;
  border-radius: 21%;
  padding: 10px;
  background-color: #f2f2f2; */
}



.wholeaccount {
  text-align: center;
  top: 22px;
  position: relative;
}

.accountant {
  font-size: 14px;
  color: #1C1C1C;
  font-weight: 500;
}

.accountant a {
  color: #400F6F;
  font-weight: 500;
  text-decoration: none;
  
}

.accountant a:hover {
  text-decoration: underline;
}


/* Responsive Styles */
@media (max-width: 1024px) {
  .login-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    top: 20px;
    left: 0;
  }

  .login-image {
    width: 100%;
    max-width: 100%;
    border-radius: 8px 8px 0 0;
  }

  .login-form {
    width: 90%;
    max-width: 500px;
    margin-top: 20px;
    left: 0;
    position: relative;
  }

  .eyeicon0 {
    right: 22px;
    top: 241px;
  }

  .btnnn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }

  .social-media-container {
    margin-top: 15px;
  }
}

@media (max-width: 768px) {
  .login-image img {
    width: 80%;
  }

  .overlay-text .access-infoo {
    font-size: 20px;
  }

  .overlay-text .details-info,
  .overlay-text .details-info1 {
    font-size: 12px;
  }

  .login-form {
    width: 100%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .login-image {
    padding: 10px;
  }

  .login-image img {
    width: 100%;
  }

  .login-form {
    padding: 10px;
  }

  .btnnn {
    padding: 10px;
    font-size: 14px;
  }

  .social-icon {
    font-size: 18px;
    padding: 8px;
  }
}