@import "../../../styles/variables.scss";

.EmpOn_main_container {
  .top-bar {
    // border: 1px solid red;
    position: sticky;
    // overflow: hidden;
    width: 100%;
    height: 70px;
    display: flex;
    box-shadow: 0px 2px 10px 0.1px rgba(0, 0, 0, 0.171);
    width: 100%;
    // overflow: hidden;

    h2 {
      padding: 20px;
      margin: 0;
      width: 100%;
      color: #400f6f;
      text-align: start;
      margin-left: 10px;
      display: flex;

      .span {
        // margin-top: 20px !important;
        width: 30px;
        font-size: 1.5rem;
      }

      p {
        //   border: 1px solid  red;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 10px;
        border-radius: 50px;
        font-size: 11px;
        background-color: $lightprimary;
        margin-left: 5px;
      }
    }

    .Emp_Head_Right {
      display: flex;
      position: absolute;
      right: 0px;
      // border: 1px solid red;
      //   border: 1px solid black;
      border-radius: 10px;
      width: 270px;
      //   height: 130px;
      //
      margin-top: 15px;
      // overflow: hidden;

      .addEmp {
        // width: 350px;
        height: 30px;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        font-size: 16px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        z-index: 9;
        cursor: pointer;
        // border: 1px solid red;
        border-radius: 10px;
        color: #fff;
        padding: 5px 10px;
        background-color: $secondary-color;

        p {
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            font-size: 25px;
            margin-top: 2px;
            font-weight: bolder;
          }
        }
      }

      .menu_head {
        .div_top {
          background-color: $text-color;
          cursor: pointer;
          border: 2px solid rgba(30, 30, 30, 0.188);
          font-size: 26px;
          width: 35px;
          height: 35px;
          margin-left: 10px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .bottom_import {
          background-color: $text-color;
          padding: 5px 10px;
          border-radius: 5px;
          position: absolute;
          z-index: 999;
          // border :1px solid  red;
          right: 25px;
          margin-top: 10px;
          font-size: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          box-shadow: $box-shadow;

          input {
            cursor: pointer;
            position: absolute;
            opacity: 0;
            width: 110px;
            background: #000;
            height: 30px;
          }
        }

        .bottom_import_hide {
          display: none;
        }
      }
    }

    ._div {
      z-index: -1;
      overflow: hidden;
      width: 100%;
      height: 70px;
      overflow: hidden;
      display: flex;

      @media (max-width: 500px) {
        display: none;
      }

      span:nth-child(1) {
        width: 40px;
        height: 140px;
        margin-left: 33px;
        margin-top: -28px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.064) 6.46%,
          rgba(172, 32, 182, 0.076) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(2) {
        width: 80px;
        height: 170px;
        margin-left: 33px;
        margin-top: -47px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.064) 6.46%,
          rgba(172, 32, 182, 0.076) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(3) {
        width: 40px;
        height: 160px;
        margin-left: 23px;
        margin-top: -33px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.165) 6.46%,
          rgba(172, 32, 182, 0.194) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(4) {
        width: 60px;
        height: 160px;
        margin-left: 22px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.165) 6.46%,
          rgba(172, 32, 182, 0.234) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(5) {
        width: 20px;
        height: 160px;
        margin-left: 45px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.237) 6.46%,
          rgba(172, 32, 182, 0.315) 10.46%,
          rgba(174, 21, 198, 0.105) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(6) {
        width: 120px;
        height: 220px;
        margin-left: 55px;
        margin-top: -69px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.072) 6.46%,
          rgba(172, 32, 182, 0.118) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(7) {
        width: 100px;
        height: 220px;
        margin-left: 55px;
        margin-top: -69px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.072) 6.46%,
          rgba(172, 32, 182, 0.076) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(9) {
        width: 30px;
        height: 160px;
        margin-left: 13.7px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.072) 6.46%,
          rgba(172, 32, 182, 0.266) 10.46%,
          rgba(174, 21, 198, 0.064) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(8) {
        width: 150px;
        height: 222px;
        margin-left: 14px;
        margin-top: -65px;
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.072) 6.46%,
          rgba(172, 32, 182, 0.118) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(10) {
        width: 190px;
        height: 205px;
        margin-left: 7px;
        margin-top: -39px;

        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.072) 6.46%,
          rgba(172, 32, 182, 0.118) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
        transform: rotate(40deg);
      }

      @media (max-width: 1300px) {
        span:nth-child(8) {
          display: none;
        }

        span:nth-child(7) {
          display: none;
        }

        span:nth-child(6) {
          display: none;
        }

        span:nth-child(10) {
          margin-left: 6px;
        }
      }

      @media (max-width: 1030px) {
        span:nth-child(1) {
          display: none;
        }

        span:nth-child(2) {
          display: none;
        }

        span:nth-child(9) {
          // display: none;
        }
      }

      @media (max-width: 800px) {
        span:nth-child(8) {
          display: none;
        }

        span:nth-child(5) {
          display: none;
        }

        span:nth-child(4) {
          display: none;
        }

        span:nth-child(9) {
          margin-left: 39px;
          margin-top: -75px;
        }
      }

      @media (max-width: 765px) {
        span:nth-child(3) {
          display: none;
        }

        span:nth-child(9) {
          display: none;
        }

        span:nth-child(10) {
          display: none;
        }
      }
    }
  }
}

.EmpOn_Second_Head {
  // position: ;
  width: 100%;
  margin-top: 30px;
  height: 60px;
  //   border: 1px solid red;
  display: flex;

  // background: #000;
  .left {
    display: flex;
    align-items: center;
    justify-content: start;
    // gap: 10px;
    // border: 1px solid black;
    width: 100%;
    height: 50px;

    div {
      margin-left: 15px;
      margin-right: 10px;
      div {
        gap: 5px;
        cursor: pointer;
        font-size: 1.1rem;
        width: 100%;
        text-align: center;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px 5px;
        border: 1px solid $border;
        color: $hover-color;
        border-radius: 15px;
      }
      .listActive {
        color: rgb(115, 15, 173);
        background-color: rgba(135, 8, 190, 0.195);
      }
      div:hover {
        border: 1px solid $border-color;
        box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
      }
    }
  }

  .right {
    // border: 1px solid black;
    // width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    // gap: 10px;
    height: 50px;

    margin-right: 30px;
    .divRight {
      margin-right: 10px;
      // border: 1px solid black;
      // gap: 5px;
      .div_box {
        cursor: pointer;
        font-size: 1.1rem;
        width: 100%;
        text-align: center;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px 2px;
        border: 1px solid $border;
        color: $hover-color;
        border-radius: 5px;
      }
      .div_box:hover {
        border: 1px solid $border-color;
        box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
      }
      .search {
        padding: 0;
        .search_icon {
          font-size: 25px;
          margin-right: 4px;
          margin-top: 3px;
        }
        input {
          // opacity: 0;
          opacity: none;
          border: none;
          width: 340px;
          height: 35px;
          color: rgba(128, 128, 128, 0.219);
          font-size: 14px;
        }
        input[type="search"] {
          border: none;
          outline: none;
        }

        input[type="search"]:focus {
          outline: none;
          border: none;
          box-shadow: none;
          color: $primary-color;
        }
      }
      .search:hover {
        border: 1px solid $border-color;
        box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
      }
      .listActive {
        color: rgb(115, 15, 173);
        background-color: rgba(135, 8, 190, 0.195);
      }
    }
  }
  .filter {
    // border: 1px solid red;
    // flex-direction: column;
    .filter-container {
      width: 230px;
      display: flex;

      flex-direction: column;
      background-color: #ffffff;
      position: absolute;
      right: 35px;
      margin-top: 10px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: $box-shadow;
      z-index: 9;
      height: fit-content;
      .filter-options {
        .filter-option {
          p {
            background: rgba(255, 0, 195, 0.187);
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            width: 87%;
            margin: 5px;
            // height: 40px;
            color: $primary-color;
          }
          p:hover {
            background: rgba(255, 0, 195, 0.354);
            // border: 1px solid red;
          }
          .dropdown-content {
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.138);
            padding: 5px;
            display: flex;
            width: 85%;
            border-radius: 5px;
            input[type="date"] {
              position: absolute;
              opacity: 0;
              cursor: pointer;
            }
            div {
              color: rgba(128, 128, 128, 0.745);
              display: flex;
              gap: 3px;
            }
          }
          ul {
            // border: 1px solid red;
            width: 100%;
            li {
              list-style: none;
              padding: 5px;
              border: 1px solid rgba(255, 0, 0, 0);
              border-radius: 5px;
              .custom-radio {
                display: none;
              }

              .custom-radio + label {
                display: flex;
                align-items: center;
                cursor: pointer;
                position: relative;
              }

              .custom-radio + label:before {
                border: 1px solid red;
                content: "";
                display: inline-block;
                width: 15px;
                height: 15px;
                border: 2px solid $border-color;
                border-radius: 50%;
                margin-right: 5px;
                transition: background-color 0.5s;
              }

              .custom-radio:checked + label:before {
                content: "";
                display: inline-block;
                width: 12px;
                height: 12px;
                background-color: $background-color;
              }
            }
            li:hover {
              cursor: pointer;
              border: 1px solid $border-color;
              box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
            }
          }
        }
        .date-h:hover {
          cursor: pointer;
          border: 1px solid $border-color;
          box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
        }
      }
    }
  }
}

.allEmployeeList {
  margin-top: 10px;
  // margin-left: -10px;
  // display: flex;
  // width: 100%;
  height: 60px;
  padding: 10px;
  .head {
    width: 98.2%;
    height: 60px;
    border: 1px solid rgb(0, 255, 110);
  }
  // src/EmployeeTable.scss

  .employee-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //   width: 100%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    .table-toolbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    table {
      width: 97%;
      border-collapse: collapse;

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #dddddd5d;
        border-left: 1px solid #dddddd5d;
        border: 1px solid #dddddd5d;

        .status-dropdown {
          width: fit-content;
          .status-container {
            position: relative;
            margin-bottom: 10px;
          }

          .status-display {
              padding: 8px 12px;
            border-radius: 44px;
            display: flex;
            cursor: pointer;
            align-items: center;
            div {
              display: flex;
              gap: 5px;
            }
          
            &.active {
              background-color: #d3e8fd;
              color: #0070f3;
            }
            &.inactive {
              background-color: #dce70731;
              color: #afac1d;
            }
            &.resigned {
              background-color: #f8e6da;
              color: #e46d19;
            }
            &.terminated {
              background-color: #f0d4d4;
              color: #c70000;
            }
            &.notice-period {
              background-color: #fee7e7;
              color: #ff00c3;
            }

            .left_dot {
              width: 10px;
              margin-right: 5px;
              height: 10px;
              border-radius: 50%;
              // background: #000;
              &.active {
                background-color: #0070f3;
              }
              &.inactive {
                background-color: #afac1d;
              }
              &.resigned {
                background-color: #d9822b;
              }
              &.terminated {
                background-color: #c70000;
              }
              &.notice-period {
                background-color: #ff00c3;
              }
            }
          }

          .status-options {
            position: absolute;
            width: 100%;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            z-index: 10;

            .status-option {
              padding: 8px 12px;
              cursor: pointer;
              display: flex;
              &:hover {
                background: #de4abc6d;
              }
            }
          }
        }
      }

      th {
        color: $primary-color;
        background-color: $lightprimary;
        div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            // margin-left: 10px;
            cursor: pointer;
            align-items: end;

            align-self: flex-end;
          }
        }
      }

      tr:hover {
        background-color: $lightprimary;
      }

      select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="checkbox"] {
        z-index: 0 !important;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #000;
        cursor: pointer;
        position: relative;
        border-radius: 3px;
        border: 1px solid grey;
      }

      input[type="checkbox"]:not(:checked) {
        background-color: white;
       
      }

      input[type="checkbox"]:checked {
        background-color: $primary-color;
      }

      input[type="checkbox"]:checked::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 5px;
        width: 6px;
        height: 12px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

    //
    .pagination {
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: end;
      margin-top: 20px;
      padding: 10px 0;
      margin-right: 60px;

      .rows-per-page {
        display: flex;
        align-items: center;

        select {
          padding: 10px 15px;
          margin-left: 10px;
          border-radius: 5px;
          border: 1px solid $border;
          outline: none;
          background-color: #fff;
          margin-right: 5px;
        }
      }

      .page-navigation {
        background-color: #fff;
        border: 1px solid $border;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        border-radius: 5px;
        button {
          padding: 4px;
          border: 1px solid #fff;
          color: rgb(0, 0, 0);
          border: none;
          border-radius: 5px;
          margin: 0 5px;
          border-radius: 5px;
          cursor: pointer;
          background-color: #fff;
          border: 1px solid #fff;
          &:disabled {
            color: #ccc;
            cursor: not-allowed;
          }
        }
        button:hover {
          border: 1px solid $primary-color;
          box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
        }

        .page-numbers {
          display: flex;
          align-items: center;

          button {
            background-color: white;
            // border: none;
            border: 1px solid rgb(255, 255, 255);
            color: black;
            // border: 1px solid #ccc;
            padding: 5px 8px;
            margin: 0 2px;
            border-radius: 5px;
            cursor: pointer;

            &.active {
              background-color: $primary-color;
              color: white;
            }
            button:hover {
              border: 1px solid $primary-color;
              box-shadow: 0px 0px 0px 2px rgba(106, 5, 164, 0.743);
            }
          }
          button:hover {
            border: 1px solid $primary-color;
            box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
          }
        }
      }
    }
  }
}
