@import "../../../styles/variables";

.ADMIN_EMP {
  overflow-y: scroll;
  // width: 100%;
  // font-family: Inter;
  // border: 1px solid red;
  background: #FFFDFD !important;
  height: 93.4vh;
  .Top_Head_Admin_Dashboard {
    background-blend-mode: multiply;
    background-color: rgb(100, 53, 140);

    background: linear-gradient(90deg, #522c67 0%, #ab62d3 50%),
      repeating-radial-gradient(
        circle at bottom center,
        #3d2c67e9,
        #3d2c67,
        15px,
        transparent 1px,
        transparent 1px
      );
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    color: #fff;

    .Left_admin_hello {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      img {
        width: 76px;
        height: 76px;
      }

      div {
        gap: 20px;
        h2 {
          font-size: 28px !important; 
          font-weight: 500;
        }
        p {
          font-size: 16px;
          margin-top: 10px;
          color: #ffffffe1;
        }
      }
    }

    .Right_Time {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .Check_in_time {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background: #260446 !important;
        border-radius: 10px;
        gap: 10px;
        h3 {
          font-size: 14px !important;
          font-weight: 600;

        }
        span {
          font-size: 28px;
          margin-left: 10px;
        }
        h2 {
          font-size: 24px;
          font-weight: 600;
        }
      }
      .check_out_time {
        gap: 10px;
        padding: 10px 20px;
        background: #260446;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        h3 {
          font-size: 14px !important;
          font-weight: 600;
        }
        button {
          outline: none;
          border: none;
          font-size: 14px;
          font-weight: 500;
          padding: 7px 25px;
          border-radius: 10px;
          color: #400f6f;
          font-weight: 500;
          margin-left: 10px;
          cursor: pointer;
          
        }
      }
    }
  }

  .content_emp_three {
    // display: flex;
    // justify-content: space-between;
    gap: 15px !important;
    // margin: 20px;
    // border: 1px solid red;
  
    .Left_cart,
    .center_Cart,
    .Right_cart {
      // flex: 1;
      // background-color: #f5f5f5;
      // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      // border: 1px solid black;
      // text-align: center;
      transition: transform 0.3s ease;
      &:hover {
          // transform: translateY(-1px);
      }
    }
    .Left_cart {
      display: flex;
      align-items: center;
      // border: 1px solid red;
      flex-direction: column;
      gap: 15px !important;
      .Attendance_Overview {
        width: 100%;
        height: fit-content;
        background: linear-gradient(313.96deg, #27014a 55.43%, #7a19d3 132.82%);
        border-radius: 10px;
        // padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;

        .head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 20px;
          h3 {
            font-size: 19px !important;
            font-weight: 500;
            // border: 1px solid red;
          }
          .dropdown {
            width: 100px;
            height: 33px;
            position: relative;
            border: 2px solid #e3cbeb;
            border-radius: 10px;

            .dropdown-button {
              font-size: 18px;
              padding: 5px 10px;
              border: none;
              cursor: pointer;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              div:nth-child(2) {
                padding-top: 3px;
              }
            }

            .dropdown-menu {
              display: flex;
              background: #27014a;
              z-index: 2;
              flex-direction: column;
              position: absolute;
              top: 100%;
              left: 0;
              width: 100px;
              border: 1px solid #fff;
              border-radius: 4px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

              .dropdown-item {
                // padding: 10px;
                cursor: pointer;

                &:hover {
                  background-color: rgba(255, 255, 255, 0.1);
                  border-radius: 10px;
                }
              }
            }
          }
        }

        .Left_right {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 20px;
          .left {
            margin-bottom: -40px;
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 0;

            div {
              display: flex;
              align-items: center;
              margin-bottom: 15px;
              span {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 10px;

                &.present {
                  background-color: #e400ff;
                }
                &.absent {
                  background-color: #ae3eff;
                }
                &.halfday {
                  background-color: #c075ff;
                }
              }

              h3 {
                font-size: 14px;
                font-weight: 400;
              }
            }
          }

          .right {
            display: flex;
            align-items: center;
            // border: 1px solid red;
            position: sticky;
            width: 210px;
            height: 160px;
            overflow: hidden;
            margin-top: -40px;
            margin-bottom: 10px;
            .gauge {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              border: 20px solid #ae3eff;
              // background: linear-gradient(31.96deg, #ae3eff 55.43%, #8d31cf 132.82%);
              border-radius: 50%;
              position: fixed;
              margin-top: 140px;
              height: 100%;
              width: 100%;
              position: static;

              span {
                font-size: 1rem;
                color: #a39e9e;
                margin-top: -30px;
              }

              h1 {
                font-size: 2.4rem;
                font-weight: bold;
                margin: 0;
              }
            }
            .span1 {
              &::before {
                content: "";
                position: absolute;
                width: 8px;
                height: 50px;
                background-color: #27014a;
                // border-radius: 0%;
                rotate: 64deg;
                margin-left: 200px;
                z-index: 1;
              }
            }
            .span2 {
              &::before {
                content: "";
                position: absolute;
                width: 8px;
                height: 60px;
                background-color: #27014a;
                // border-radius: 0%;
                rotate: 25deg;
                margin-left: 140px;
                margin-top: -60px;
                z-index: 1;
              }
            }
          }
        }
      }

      .left_Bottom_cart {
        width: 100%;
        height: fit-content;

        // margin: 10px;

        border: 1px solid #EBE7EE !important;
        border-radius: 10px;
        .header_Birthday {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 20px;
          h3{
            font-size: 18px;
            color: #2A2A2A;
            font-weight: 500;
            // border: 1px solid red;
          }
          div {
            border: 2.3px solid #27014a !important;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            width: 30px;
            height: 30px;
          }
        }

        .top_border {
          border: 1px solid #e3dddd;
          margin: 5px 15px;
        }
        .Emp {
          padding: 10px 20px;
          // display: flex;
          // // overflow: hidden;
          // width: 600px;
          // overflow-x: auto;
          width: 28vw !important;
          // border: 1px solid red;

          // border: 1px solid;
          .div_dob {
            // margin: 10px;
            display: flex !important;
            align-items: center !important;
            // border: 1px solid red;
            justify-content: space-between !important;
            p {
              color: #595959;
              font-size: 14px !important;
            }
            .img_dob_name {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              img {
                width: 46px !important;
                height: 46px !important;
                border: 3px solid #E3E3E3 !important;
                border-radius: 50%;
                padding: 1px;
                object-fit: cover;
              }

              div {
                text-align: start;
                h3 {
                   font-size: 16px;
                    font-weight: 500;
                    color: #2A2A2A;

                }
                p {
                  font-size: 14px !important;
                  line-height: 21px;
                  color: #00000064;
                }
              }
            }
          }
        }
        
      }
    }
    .flex_right{
      display: flex;
      width: 70vw;
      // border: 1px solid red;
      gap: 15px !important;
      .center_Cart {
      border: 1px solid #EBE7EE;
      border-radius: 10px;
      .newEmployee {
        .header_newEmp {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 20px;
          .number_new_hire {
            h3 {
              text-align: start;
              color: #272727;
              font-size: 18px;
              font-weight: 500;
            }
            div {
              display: flex;
              align-items: center;
              gap: 5px;
              h2 {
                color: #27014a;
                font-size: 32px;
              }
              h3 {
                // border: 1px solid red;
                display: flex;
                color: grey;
                font-size: 30px;
                font-weight: 500;
              }
            }
          }
          .newEmp_img {
            display: flex;
            .img_add {
              background: #ffffff;
              z-index: 9;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-left: -20px;
              border: 1px solid red;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 2rem;
              cursor: pointer;
              color: #27014a;
            }
            .div_newEmp_img {
              img {
                width: 40px;
                height: 40px;
                margin-left: -13px;
              }
            }
          }

          // div {
          //   border: 3.3px solid #27014a;
          //   border-radius: 50%;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   font-size: 18px;
          //   width: 30px;
          //   height: 30px;
          // }
        }

        .top_border {
          border: 1px solid #e3dddd;
          margin: 5px 15px;
        }
        .Emp {
          padding: 10px 20px;
          .div_dob {
            // gap: 10px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
              color: rgb(89, 89, 89);
              font-size: 1rem;
            }

            .img_dob_name {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              // border: 1px solid red;
              img {
                width: 46px;
                height: 46px;
                border: 3px solid #E3E3E3;
                border-radius: 50%;
                padding: 1px;
                object-fit: cover;
              }

              div {
                text-align: start;
                h3 {
                   font-size: 16px;
                    font-weight: 500;
                    color: #2A2A2A;
                    margin-bottom: 3px;
                }
                p {
                   font-size: 14px;
                    font-weight: 500;
                    color: #2A2A2A;
                    opacity: 0.7;
                    display: flex;
                    margin-top: 3px;
                }
              }
            }
          }
        }
      }
    }

    .Right_cart {
      border: 1px solid #EBE7EE;
      border-radius: 10px;
      .employeesOnLeave {
        .newEmployee {
          .header_newEmp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            .number_new_hire {
              h3 {
                text-align: start;
                color: #272727;
                font-size: 18px;
                font-weight: 500;
              }
              p {
                color: #272727;
                opacity: 0.7;
                padding-top: 5px;
                font-size: 13px;
              }
              div {
                display: flex;
                align-items: center;
                gap: 5px;
                h2 {
                  color: #27014a;
                  font-size: 28px;
                }
                h3 {
                  color: grey;
                  font-size: 28px;
                  font-weight: 500;
                }
              }
            }
            button {
              outline: none;
              border: none;
              width: 100px;
              height: 34px;
              border-radius: 20px;
              background-color: #fff;
              border: 1px solid rgba(0, 0, 0, 0.72);
              cursor: pointer;
                                color: #3c066e;

            }
            button:hover {
              background-color: #faf9f9;

              box-shadow: 0px 0px 5px 1px rgba(171, 163, 163, 0.157);
            }
          }

          .top_border {
            border: 1px solid #e3dddd;
            margin: 5px 15px;
          }
          .Emp {
            padding: 10px 20px;
            .div_dob {
              // gap: 10px;
              margin-top: 15px;
              display: flex;
              align-items: center;
              justify-content: space-between;

              p {
                color: rgb(89, 89, 89);
                font-size: 1rem;
              }

              .img_dob_name {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                // border: 1px solid red;
                img {
                  width: 46px;
                  height: 46px;
                  border: 3px solid #E3E3E3;
                  border-radius: 50%;
                  padding: 1px;
                  object-fit: cover;
                }

                div {
                  text-align: start;
                  h3 {
                    font-size: 16px;
                    font-weight: 500;
                    color: #2A2A2A;
                    margin-bottom: 1px;
                  }
                  p {
                    font-size: 14px;
                    font-weight: 500;
                    color: #2A2A2A;
                    opacity: 0.7;
                    display: flex;
                    margin-bottom: 1px;
                  }
                  div {
                    display: flex;
                    p{
                      color: #999595;
                      font-size: 13px;
                    }
                    .content_dot_red::before {
                      content: "";
                      position: relative;
                      width: 7px;
                      height: 7px;
                      margin-top: 5px;
                      background: red;
                      border: 1px solid red;
                      border-radius: 50%;
                      margin-right: 4px;
                      gap: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    }

    // Responsive design for mobile screens
    @media (max-width: 768px) {
      flex-direction: column;

      .Left_cart,
      .center_Cart,
      .Right_cart {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  

  .content_emp_four {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 20px;
    .box_ {
      border-radius: 10px;
      // width: 100%;
      flex: 1;
      border: 1px solid #EBE7EE !important;
      box-shadow: 0px 0px 10px 0.1px rgba(116, 115, 115, 0.097) !important;
    }
    .box_ {
      padding: 0px 25px;

      .head {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
          font-size: 14px;
          opacity: 0.7;
        }
        span{
          cursor: pointer;
          rotate: 90deg !important;
        }
      }
      .centerData {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px !important;
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          div {
            width: 40px;
            height: 40px;
            box-shadow: 2px 2px 5px 0.1px rgba(128, 128, 128, 0.33);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            // border: 1px solid #fff;
            background-color: #651ca5;
            color: #fff;
            // padding: 10px;
            border-radius: 10px;
            span {
              border: 1px solid #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              border-radius: 10px;
            }
          }
          h2 {
            font-size: 36px !important;
            color: #3d2c67;
          }
        }

        .up {
          padding: 5px 10px;
          border-radius: 30px;
          background: #93d6d14d;
          p {
            color: #089fa4;
            font-size: 14px !important;
          }
        }
        .down {
          padding: 5px 10px;
          border-radius: 30px;
          background: #93d6d14d;
          p {
            color: #ff0000;
            font-size: 14px;
          }
        }
      }
      .bottom {
        margin-left: 50px;
        margin-bottom: 30px;
        // border: 1px solid red;
        margin-top: 5px;
        p{
          color: #2a2a2a5d ;
          // opacity: 0.4 ;
          font-size: 14px !important;
          span{
            color: #2A2A2A ;
            opacity: 0.6 ;
            font-size: 15px;
          }
        }
      }
    }
  }
@media (max-width: 1100px){
  .content_emp_four{
    // flex-direction: column;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .dashboard-container{
    width: 100%;
     display: grid !important;
    grid-template-columns: 1fr 1fr ;
    .section{
     width: 83% !important;
   }
   .quick-links{
    width: 83% !important;
    margin-left: -6px !important;
    margin: 0 auto;
  
   }
  }
}
  .dashboard-container {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between sections */
    
    .section {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #0000001a;
      width: 30%; /* Each section takes 30% of the container width */
      border: 1px solid #EBE7EE !important;

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #EBE7EE;

        h3 {
          margin: 0;
          font-size: 18px !important;
          color: #2A2A2A;
          font-weight: 500;
        }

        select,
        a {
          padding: 10px 5px;

          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 5px;
          border: 1px solid #ddd;
          color: #2A2A2A;
          font-weight: bold;
          text-decoration: none;
          background-color: #fff;
        }
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 0;
          .date,
          .icon {
            background: #e1e4ff9c;
            padding: 10px;
            border-radius: 50%;
            font-size: 18px;
            color: #2a3158;
            font-weight: bold;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
          }
          .date{
            color: #323232b5;
          }
          .icon2{
              background: #f1e1ff9c;
          }

          .details {
            flex: 1;
            margin-left: 15px;

            h4 {
              margin: 0;
              font-size: 16px;
              color: #2A2A2A;
              font-weight: 500;
            }

            p {
              margin: 5px 0 0;
              font-size: 12px;
              color: #888;
            }
          }

          span {
            font-size: 12px;
            color: #888;
          }
        }
      }

      .a {
        display: block;
        text-align: center;
        color: #7e57c2;
        font-weight: bold;
        text-decoration: none;
        border-top: 1px solid #EFE3E3 !important;
        padding-top: 20px;
      }
       a {
        display: block;
        margin-top: 15px;
        text-align: center;
        color: #400F6F;
        font-weight: bold;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
      }
    }
    .quick-links{
      // background: #fff;
      padding:5px 20px;
      border-radius: 10px;
      // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 30%; /* Each section takes 30% of the container width */
      // border: 1px solid rgb(222, 219, 219);
      display: flex;
      flex-direction: column;
      // align-items: ;
      justify-content: space-between;

      .header{
         display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        .seeAll{
          
            display: block;
        margin-top: 15px;
        text-align: center;
        color: #400F6F;
        font-weight: bold;
        text-decoration: none;
          border: 2px solid #827C7C ;
          padding: 10px 15px;
          border-radius: 8px;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
        }
        h3{
          font-size: 18px !important;
          font-weight: 600 !important;
          color: #2A2A2A !important;
        }
      }
      ul{
       
        list-style: none;
        padding: 0;

        margin-bottom: -20px;
        li{
          display: flex;
          justify-content: space-between;
          align-items: center;
          // padding: 10px;
          border: 1px solid #EBE7EE !important;
          margin: 10px 0 20px 0;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0.1px rgba(165, 157, 157, 0.16);

          a{
             display: block;
        text-align: center;
        color: #272727;
        font-weight: bold;
        text-decoration: none;
        font-size: 15px !important;
        padding: 20px 15px;
        font-weight: 500 !important;
          }
          button{
            border: none;
            outline: none;
            margin-right: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 26px;
            cursor: pointer;
            background-color: #3d1167;
            color: #fff;
          }
        }
      }
    }
  }
}
@media (max-width: 1208px){
  .ADMIN_EMP .content_emp_three {
    flex-direction: column;

}
.ADMIN_EMP .content_emp_three .flex_right{
  // width: 100%;
}
.ADMIN_EMP .content_emp_three .Left_cart{
  display: flex;
  flex-direction: row !important;
} 
.ADMIN_EMP .content_emp_three .Left_cart .left_Bottom_cart .Emp{
  width: 40vw !important;
}
.ADMIN_EMP .content_emp_three .Left_cart .left_Bottom_cart{
  height: 215px !important;
}
.ADMIN_EMP .content_emp_three .flex_right{
  width: 100%;
}
.slick-dots{
  bottom: -60px;
}
.ADMIN_EMP .content_emp_three .Left_cart .left_Bottom_cart .Emp .div_dob{
  margin-top: 10px;
}

}
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;

    .section {
      width: 100%; /* Each section takes 100% of the container width on small screens */
    }
  }
}


// EmployeeDashboard